

server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:roster
spring.datasource.platform=h2
spring.datasource.username = secret
spring.datasource.password = secret
spring.datasource.driverClassName = org.h2.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/roster
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none

###
#   Spring Security OAuth2 Settings
###
security.oauth2.client.client-id=potato
security.oauth2.client.client-secret=secret


#logging.level.school.hibernate.SQL=WARNING
#logging.level.school.hibernate.type.descriptor.sql.BasicBinder=TRACE
